<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} JobGuide Feedback</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2f2f2; /* Light grey background color */
            color: black;
            font-weight: bold;
        }
        .container {
            margin-top: 5%; /* Adjust top margin for spacing */
            background-color: white;
            padding: 2%;
            border-radius: 5px;
            text-align: center;
        }
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="{% url 'index' %}">Home</a>
        </div>
        <h2 class="navbar-text" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">JobGuide Feedback</h2>
    </div>
</nav>

<div class="container">
    {% for x in feed %} 
    <div>
        <p style="font-size: 15px; margin-right: 25%;">
            User Name: {{ x.username }}<br>
            Feedback: {{ x.feedback }}
        </p>
        <div class="progress" style="width: 90%;">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: {{ x.percentage }}%;">
                {{ x.percentage }}% of likeness
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>
